<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/HEXOS/">
    <link rel="dns-prefetch" href="https://gitee.com/HEXOS/hexos">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    HTML知识总结 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/HEXOS/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/HEXOS/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/HEXOS/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2471723616,1604025636&amp;fm=26&amp;gp=0.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='宋辰星'>
            <img src="/HEXOS/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                简单点
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://gitee.com/HEXOS/hexos">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="HTML知识总结">
            
            HTML知识总结
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/HEXOS/categories/%E5%89%8D%E7%AB%AF/">前端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/01/08</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&#96;&#96;&#96;&#96;&#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">### DOCTYPE</span><br><span class="line"></span><br><span class="line">* DOC 是 document 文档的意思，type 是类型的意思--也就是说**告诉浏览器用什么规范渲染页面**。</span><br><span class="line"></span><br><span class="line">2. 从这各点可以引入&quot;严格模式&#x2F;怪异模式&quot;。</span><br><span class="line"></span><br><span class="line">### 严格模式&#x2F;怪异模式</span><br><span class="line"></span><br><span class="line">**Doctype 的作用？标准（严格）模式，怪异（混杂）模式的区别，它们的意义？**</span><br><span class="line"></span><br><span class="line">1. [严格模式怪异模式的理解](https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ltt2017&#x2F;archive&#x2F;2017&#x2F;04&#x2F;28&#x2F;6783787.html)。</span><br><span class="line"></span><br><span class="line">1. 严格模式：按照最标准的格式，来进行页面布局&amp;渲染界面。&lt;! Doctype HTML&gt; Doctype HTML Doctype HTML Doctype HTML Doctype HTML Doctype HTML Doctype HTML</span><br><span class="line">2. 怪异模式&#x2F;混杂模式： 按各个浏览器的标准来，目的：兼容旧浏览器。&#x2F;&#x2F;这个理解</span><br><span class="line"></span><br><span class="line">3. 我个人理解就是说这个之前有些浏览器不是按照 w3c 的要求来渲染的，这就导致了这个不同浏览器渲染机制不太一样为了能够一样。</span><br><span class="line"></span><br><span class="line">### HTML5 新增属性</span><br><span class="line"></span><br><span class="line">1. **语义化**元素，比如 footer、header、nav、section，用这些语义化除了有利于代码可读性，更重要的是有利于 seo 优化,简单来讲就是，有利于爬虫爬取数据。从而提升网站的排名。</span><br><span class="line">2. **Localstorage:** 数据永久存储在浏览器缓存里，除非人为删除我在做 JWT 鉴权时将 token 值用用 localstorage 存储，SessionStorage，session 会话，也就是说，一旦，浏览器关闭，缓存就会消失。</span><br><span class="line">3. **data**-src : 特点凡是用到了 data 的都是**自定义属性**： --》怎么用**图片懒加载**：就是当需要显示的时候才会通过 js 获取 data-src:里的真实地址，然后在赋值给 Img 里的 src;</span><br><span class="line">4. canvas 画布</span><br><span class="line">5. video audio ,嵌入视频和音频。更动感。</span><br><span class="line"></span><br><span class="line">#### 记忆方法</span><br><span class="line"></span><br><span class="line">1. 我无（5）语（语义化）了（L），需要看好看的图片（data-src),画布（canves）和视频(audio)来缓解。</span><br><span class="line"></span><br><span class="line">### iframe。</span><br><span class="line"></span><br><span class="line">[面试答案](https:&#x2F;&#x2F;www.cnblogs.com&#x2F;chengzp&#x2F;p&#x2F;7757840.html)</span><br><span class="line"></span><br><span class="line">[主答案参考](https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zxwy&#x2F;p&#x2F;6122288.html)</span><br><span class="line"></span><br><span class="line">#### 叙述思路</span><br><span class="line"></span><br><span class="line">1. 首先最重要的一点就是说会影响 **seo**，爬虫不识别</span><br><span class="line">2. 阻塞 Onload 事件。</span><br><span class="line">3. 影响并行加载，iframe 的页面和主页面在同一个域名下，他们之间是并行加载关系，而浏览器资源有限，所以影响。</span><br><span class="line">4. 怎么改善就是说通过 js 动态给 iframe 设置页面地址。</span><br><span class="line"></span><br><span class="line">### 文档流</span><br><span class="line"></span><br><span class="line">[文档流.emmx](assets&#x2F;20210225230826-r2ptzf7-文档流.emmx)。</span><br><span class="line"></span><br><span class="line">### 如何来清除浮动</span><br><span class="line"></span><br><span class="line">1. 联想 clear，看见这个清除，联想 **clear**</span><br><span class="line"></span><br><span class="line">1. clear: both. &#x2F;&#x2F;额外标签法，在最后一个浮动元素后，设置一个额外的标签然后，再去设置 clear:both &#x2F;&#x2F;创造了额外标签，语义化不好。</span><br><span class="line">2. 清除元素，这个是最优的，因为，给父元素上用的，防止其高度塌陷伪元素独立于 dom 树之外，所以它不会去参与 dom 树的构建，&#96;&#96;&#96;&#x2F;&#x2F;它没有添加额外标签，也没有像这个 overflowhidden：有副作用。这个不要把::伪类元素给忘记了，就是这个就是模拟的这个，额外标签的方法，但是这个伪元素又是独立于文档树之外的。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>.clearfix ：：after&#123;</code></pre>
<p>   content=’’;<br>   display: block; //类似于创造了一个额外的标签进行清除浮动，//并且由于这个伪元素是行内元素所以需要转为这个块级元素。<br>   clear:both;  //:after选择符IE 6不支持，也就是说上面的这段代码在IE 6中无效，这怎么办？<br>   我们添加一条IE 6的独有命令”zoom:1;”就行了，这条命令的作用是激活父元素的”hasLayout”属性，让父元素拥有自己的布局。IE 6会读取这条命令，其他浏览器则会直接忽略它。<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">3. 还有 overflow:hidden 原理是给父元素利用触发了 bfc 块， 它计算高度的时候是考虑浮动元素的高度的，所以可以去清除这个浮动。</span><br><span class="line"></span><br><span class="line">### a 标签的  4 个伪类的正确顺序，并解释</span><br><span class="line"></span><br><span class="line">[资料参考](https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_33748818&#x2F;article&#x2F;details&#x2F;93768617?utm_medium&#x3D;distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&amp;dist_request_id&#x3D;f383fa3f-44de-4fd0-8b9f-0198e993f2fb&amp;depth_1-utm_source&#x3D;distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control)。</span><br><span class="line"></span><br><span class="line">1. LVHA ：（层级覆盖的原理）就是:hover 必须要放最后，这样做能够确保让用户知道这个元素是可以访问的所以这个必须放在最后面。然后 link 就是有链接就有样式，:visited 为了区别这个链接是否被访问，这个放其后，a 和 h 的关系随意，一个是鼠标放上去，一个是点击，但是弹起中的触发，所以两者不会冲突。</span><br><span class="line"></span><br><span class="line">### bfc</span><br><span class="line"></span><br><span class="line">1. [bfc 理解](https:&#x2F;&#x2F;blog.csdn.net&#x2F;mevicky&#x2F;article&#x2F;details&#x2F;47008939)。</span><br><span class="line">2. 设置 BFC 时候，display 可以设置成什么</span><br><span class="line"></span><br><span class="line">### DOM 事件体系，冒泡</span><br><span class="line"></span><br><span class="line">1. 哪些事件没有冒泡：不支持冒泡：妈（mouseenter）妈(mouseleave)不(blur)放(focus)心你(unload,load,resize)。</span><br><span class="line">2. 事件委托就是依赖于，捕获冒泡的原理来解决这个问题的，通过不断的冒泡 [DOM 事件体系，及冒泡事件委托.emmx](assets&#x2F;DOM-20210320114800-ehr6zfv.emmx)。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### meta 标签</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 布局</span><br><span class="line"></span><br><span class="line">1. 凡是布局首先应该联想到这个，浮动，flex 定位，bfc。</span><br><span class="line"></span><br><span class="line">#### 两栏布局</span><br><span class="line"></span><br><span class="line">1. 左列定宽，右列自适应，定位，就是右边的定位为 left 为左边定宽的距离，上右都为 0 这样就可以了。</span><br><span class="line">2. flex 就是父级 flex 布局，然后，flex- grow &#x3D;1 就可以让剩余的元素来，填充剩下的内容。</span><br><span class="line">3. 浮动布局--》当需要两个元素同属一行的时候就应该想到然后，就是块级元素默认是 100% 宽度，所以只让左定宽元素去浮动，右元素仅仅去设置左边距，本身就是 100% 宽度。</span><br><span class="line"></span><br><span class="line">#### 三栏布局</span><br><span class="line"></span><br><span class="line">1. 左右两列定宽，右列自适应。就可以利用&quot;BFC 块&quot; 的特点：紧贴着浮动的元素，</span><br><span class="line"></span><br><span class="line">1. 就是定义页面元信息，告诉机器如何渲染页面的，方便搜索引擎，有利于 seo 优化的。</span><br><span class="line">2. 比如 name:viewport 移动端布局的，告诉机器如何来渲染界面。</span><br><span class="line">3. 比如申明文档的编码格式为 UTF-8 等。</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><br>   ```</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/HEXOS/2021/01/15/Http%E7%BC%93%E5%AD%98/" class="pre-post btn btn-default" title='HTTP缓存'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            HTTP缓存</span>
    </a>
    
    
    <a href="/HEXOS/2020/12/29/%E5%BC%82%E6%AD%A5/" class="next-post btn btn-default" title='异步理解'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            异步理解</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/HEXOS/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/HEXOS/js/app.js?rev=@@hash.js"></script>

</body>
</html>