<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/HEXOS/">
    <link rel="dns-prefetch" href="https://gitee.com/HEXOS/hexos">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="解题链接64. 最小路径和
 第一次求解并不完美：需要二次复盘。
 第二次复盘：非常失败：好好反思：

解题描述
给定一个包含非负整数的 m* n 网格 grid ，请找出一条从左上角到右下角的..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    最小路径 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/HEXOS/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/HEXOS/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/HEXOS/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2471723616,1604025636&amp;fm=26&amp;gp=0.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='宋辰星'>
            <img src="/HEXOS/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                简单点
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://gitee.com/HEXOS/hexos">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="最小路径">
            
            最小路径
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/HEXOS/categories/%E5%89%8D%E7%AB%AF/">前端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/02/03</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                414</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h3 id="解题链接"><a href="#解题链接" class="headerlink" title="解题链接"></a>解题链接</h3><h4 id="64-最小路径和"><a href="#64-最小路径和" class="headerlink" title="64. 最小路径和"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-path-sum/">64. 最小路径和</a></h4><ul>
<li><input checked="" disabled="" type="checkbox"> 第一次求解并不完美：需要二次复盘。</li>
<li><input checked="" disabled="" type="checkbox"> 第二次复盘：<strong>非常失败</strong>：好好反思：</li>
</ul>
<h5 id="解题描述"><a href="#解题描述" class="headerlink" title="解题描述"></a>解题描述</h5><ol>
<li>给定一个包含非负整数的 m* n 网格 <code>grid</code> ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。</li>
</ol>
<p><strong>说明：</strong> 每次只能向下或者向右移动一步。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ol>
<li>考虑特殊情况，就是如果路径包含了第一行/第一列，你得提前来考虑。</li>
<li>特点：无法通过状态转移方程来求得，就需要<strong>提前将其求解</strong>。</li>
<li>这个题最大的难点除了要去提前初始化数组，更重要的是要掌握定义二维数的方法。</li>
<li>dp 方程在内部块中，每一个元素的解都是由<strong>上方向</strong>以及<strong>左方向</strong>的最小路径和的元素求解：</li>
<li>dp[i][j] =Math.min(dp[i-1][j],dp[i][j-1])所求得。</li>
<li><pre><code>let dp = Array.from(&#123; length: m &#125;, () =&gt; new Array(n).fill(Number.MAX_VALUE));
let dp = Array.from(new Array(n), () =&gt; new Array(m));
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 初代代码参考：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;js</span><br><span class="line">var minPathSum &#x3D; function(grid) &#123;</span><br><span class="line"> if (grid.length &#x3D;&#x3D;&#x3D; 0) &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    let m &#x3D; grid.length;</span><br><span class="line">    let n &#x3D; grid[0].length;</span><br><span class="line">    let dp &#x3D; Array.from(&#123; length: m &#125;, () &#x3D;&gt; new Array(n).fill(Number.MAX_VALUE)); &#x2F;&#x2F;用来定义二维数组的。</span><br><span class="line">       dp[0][0]&#x3D;grid[0][0]</span><br><span class="line">    for(let i&#x3D;1;i&lt;m;i++)&#123;</span><br><span class="line">        dp[i][0]&#x3D;dp[i-1][0]+grid[i][0]</span><br><span class="line">    &#125;</span><br><span class="line">    for(let j&#x3D;1;j&lt;n;j++)&#123;</span><br><span class="line">        dp[0][j]&#x3D;dp[0][j-1]+grid[0][j]</span><br><span class="line">    &#125;</span><br><span class="line">    for(let i&#x3D;1;i&lt;m;i++)&#123;</span><br><span class="line">        for(let j&#x3D;1;j&lt;n;j++)&#123;</span><br><span class="line">            let itemMin &#x3D; Math.min(dp[i - 1][j], dp[i][j - 1])</span><br><span class="line">            dp[i][j] &#x3D; Math.min(itemMin + grid[i][j], dp[i][j])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return dp[m-1][n-1]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>
<h3 id="解题参考"><a href="#解题参考" class="headerlink" title="解题参考"></a>解题参考</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-path-sum/solution/javascriptcong-lei-si-de-ti-mu-chu-fa-dong-tai-gui/">https://leetcode-cn.com/problems/minimum-path-sum/solution/javascriptcong-lei-si-de-ti-mu-chu-fa-dong-tai-gui/</a></p>
<h3 id="个人反思"><a href="#个人反思" class="headerlink" title="个人反思"></a>个人反思</h3><ol>
<li>最近觉得算法题学习效率很差，但是不知道该怎么做，不知道该怎么做，目前是这样子，我发现，这样不行，单次超过一定的时间，才弄懂的大概率遇到原题了，估计也会出问题，还是需要多次重复，并且一定要搞清楚每一步的意义所在，而不是凭借印象去做，不要死磕。</li>
<li>反思问题所在：就是自己<strong>没有搞清楚二维数组</strong>的坐标表示 –以后凡是见到了二维数组的表示，一定记得就用（i,j)表示，但是你要注意一下，就是说这个 i 是列的数字，j 是横向的数，一见到二维数组，脑子里就去想一个二维表，每一个点就是（i,j) 。</li>
<li>其次没有搞清楚双重循环的的先后顺序，这样想，联想”二叉树层序遍历”，就是说在遍历完一层后，再去遍历下一层，也就是说，双重循环的本质就是外层遍历一遍，里层全部遍历完毕，那也就是说先固定 i 不断的循环遍历 j 的值，因为你默认坐标的表示就是(i,j)。</li>
</ol>
<h3 id="三刷反思"><a href="#三刷反思" class="headerlink" title="三刷反思"></a>三刷反思</h3><p>1 . dp[i][j] = Math.min(dp[i-1][j],dp[i][j-1]) +grid[i][j]</p>
<ol start="2">
<li>for 循环求解特殊情况： 第一个横行元素，和第一个纵列元素<br>错误在于自己还是**<strong>没有搞清楚二维坐标的问题**</strong><br>没有搞清楚，初始<strong>判空的条件，</strong>其实这里判空主要是想规避 grid 本身就是一个空数组的问题，因为如果 grid 直接就为空的话，那不就，是为 Null 吗，把 Null 赋给一个变量有何意义<br>双循环里 如果为 0 那不就出现了负数吗对吧</li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/HEXOS/2020/09/11/%E5%9E%82%E7%9B%B4%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD%EF%BC%9A%20margin%E5%8E%9F%E7%90%86/" class="pre-post btn btn-default" title='垂直水平居中：margin:auto 原理'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            垂直水平居中：margin:auto 原理</span>
    </a>
    
    
    <a href="/HEXOS/2020/02/03/js%E6%95%B0%E7%BB%84%E6%9C%AC%E8%B4%A8/" class="next-post btn btn-default" title='JS数组本质'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            JS数组本质</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/HEXOS/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E9%93%BE%E6%8E%A5"><span class="toc-text">解题链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#64-%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C"><span class="toc-text">64. 最小路径和</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-text">解题描述</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E5%8F%82%E8%80%83"><span class="toc-text">解题参考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%8F%8D%E6%80%9D"><span class="toc-text">个人反思</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%88%B7%E5%8F%8D%E6%80%9D"><span class="toc-text">三刷反思</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/HEXOS/js/app.js?rev=@@hash.js"></script>

</body>
</html>