<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/HEXOS/">
    <link rel="dns-prefetch" href="https://gitee.com/HEXOS/hexos">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="V8引擎如何来执行一段js代码首先你想想，v8想要来执行一段代码，首先你得有一个初始环境吧，基础环境
全局执行上下文

创建阶段

首先会创建一个全局对象window： global objec..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    V8引擎基础总结 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/HEXOS/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/HEXOS/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/HEXOS/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://h.hiphotos.baidu.com/zhidao/pic/item/3c6d55fbb2fb4316d21a39d722a4462309f7d312.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='宋辰星'>
            <img src="/HEXOS/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                简单点
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://gitee.com/HEXOS/hexos">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="V8引擎基础总结">
            
            V8引擎基础总结
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/01/01</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="V8引擎"><a href="#V8引擎" class="headerlink" title="V8引擎"></a>V8引擎</h1><h2 id="如何来执行一段js代码"><a href="#如何来执行一段js代码" class="headerlink" title="如何来执行一段js代码"></a>如何来执行一段js代码</h2><h3 id="首先你想想，v8想要来执行一段代码，首先你得有一个初始环境吧，基础环境"><a href="#首先你想想，v8想要来执行一段代码，首先你得有一个初始环境吧，基础环境" class="headerlink" title="首先你想想，v8想要来执行一段代码，首先你得有一个初始环境吧，基础环境"></a>首先你想想，v8想要来执行一段代码，首先你得有一个初始环境吧，基础环境</h3><ul>
<li><p>全局执行上下文</p>
<ul>
<li><p>创建阶段</p>
<ul>
<li>首先会创建一个全局对象window： global object</li>
<li>创建一个this 然后让它指向这个window</li>
<li>之后为变量和函数分配空间/并且要为变量赋一个undefined</li>
<li>创建作用域链</li>
</ul>
</li>
</ul>
</li>
<li><p>全局作用域</p>
<ul>
<li>里面有全局变量，全局函数</li>
</ul>
</li>
<li><p>想来存储对象，不得需要创建存储的空间吗/堆 —栈</p>
</li>
<li><p>事件循环系统</p>
</li>
<li><p>web api </p>
</li>
</ul>
<h3 id="有了基础环境就可以来执行代码了"><a href="#有了基础环境就可以来执行代码了" class="headerlink" title="有了基础环境就可以来执行代码了"></a>有了基础环境就可以来执行代码了</h3><ul>
<li><p>为了能够让v8引擎识别代码，需要将其结构化</p>
<ul>
<li><p>AST</p>
<ul>
<li><p>转为/字节码中间代码</p>
<ul>
<li>交给解释器来执行</li>
</ul>
</li>
<li><p>惰性解析</p>
<ul>
<li>v8引擎处于对内存占用，用户体验的角度，其实并不是将所有的代码，都转为中间代码/或是机器码</li>
<li>具体就是遇到函数声明不会为函数内部的代码转为字节码/AST</li>
<li>依赖闭包来实现</li>
</ul>
</li>
</ul>
</li>
<li><p>作用域</p>
</li>
</ul>
</li>
<li><p>监控器–如果监控发现解释器在重复执行某段代码</p>
<ul>
<li><p>会将其转为热点代码</p>
<ul>
<li><p>交给编译器编译为二进制机器码–在进行优化</p>
<ul>
<li>下次再执行解释器优先解释执行优化过后的二进制机器码代码</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><h3 id="V8执行代码过程"><a href="#V8执行代码过程" class="headerlink" title="V8执行代码过程"></a>V8执行代码过程</h3><ul>
<li><p>编译</p>
<ul>
<li><p>将代码转为中间代码</p>
</li>
<li><p>AST树</p>
</li>
<li><p>特点</p>
<ul>
<li><p>惰性解析</p>
<ul>
<li>v8引擎处于对内存占用，用户体验的角度，其实并不是将所有的代码，都转为中间代码/或是机器码</li>
<li>具体就是遇到函数声明不会为函数内部的代码转为字节码/AST</li>
<li>依赖闭包来实现</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>执行阶段</p>
</li>
</ul>
<h3 id="三大特性"><a href="#三大特性" class="headerlink" title="三大特性"></a>三大特性</h3><ul>
<li><p>允许函数嵌套函数</p>
</li>
<li><p>允许内部函数访问外部函数的变量（依赖作用域链）</p>
<ul>
<li><p>正是由于这个特性，在惰性解析阶段 ,由于并不清楚内部函数是否引用了外部函数的变量，从而导致这个变量无法被回收</p>
<ul>
<li><p>为了解决这个问题，预解析器</p>
<ul>
<li><p>检查函数的内部是否有错</p>
</li>
<li><p>判断函数内部是否存在引用了自由变量</p>
<ul>
<li>会将这个变量复制到堆中，这样，即便父函数执行完毕后，变量被销毁，子函数依然可以在堆中找到我所引用的变量</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>函数可以作为返回值（函数是一等公民）所以可以实现类似基本数据类型的事情</p>
</li>
</ul>
<h2 id="编译流水线·"><a href="#编译流水线·" class="headerlink" title="编译流水线·"></a>编译流水线·</h2><h3 id="宿主环境"><a href="#宿主环境" class="headerlink" title="宿主环境"></a>宿主环境</h3><ul>
<li><p>浏览器为v8执行javascript提供了必要条件</p>
</li>
<li><p>node.js也是v8的宿主环境</p>
</li>
<li><p>存储空间</p>
<ul>
<li><p>栈空间</p>
<ul>
<li><p>存储函数的/这个是不是所谓的函数调用栈</p>
<ul>
<li>也就是说每调用一次函数 就将其推入栈中，由于栈的空间是连续的，并且是有限的，所以随着不断的递归调用，栈会溢出</li>
</ul>
</li>
<li><p>v8引擎首先会将全局执行上下文推入栈中，之后调用函数会再次将函数执行上下文推入栈中</p>
</li>
</ul>
</li>
<li><p>堆空间</p>
<ul>
<li>基础数据类型</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="那现在有了存储空间的创建，还有全局执行上下文，和函数上下文还缺点什么，还缺宿主环境提供的主线程"><a href="#那现在有了存储空间的创建，还有全局执行上下文，和函数上下文还缺点什么，还缺宿主环境提供的主线程" class="headerlink" title="那现在有了存储空间的创建，还有全局执行上下文，和函数上下文还缺点什么，还缺宿主环境提供的主线程"></a>那现在有了存储空间的创建，还有全局执行上下文，和函数上下文还缺点什么，还缺宿主环境提供的主线程</h3><ul>
<li>原因在于v8执行代码其实是依赖于宿主环境提供的主线程</li>
<li>主线程会循环的调用，消息队列里的任务</li>
</ul>
<h2 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h2><h3 id="当v8引擎判断某个变量不再需要的时候会进行处理"><a href="#当v8引擎判断某个变量不再需要的时候会进行处理" class="headerlink" title="当v8引擎判断某个变量不再需要的时候会进行处理"></a>当v8引擎判断某个变量不再需要的时候会进行处理</h3><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li><p>为什么要分类</p>
<ul>
<li><p>为了针对不同对象的生存周期，来灵活处理</p>
</li>
<li><p>堆？为什么不是栈</p>
<ul>
<li><p>新生代</p>
<ul>
<li>内存空间很快会被回收</li>
</ul>
</li>
<li><p>老生代</p>
<ul>
<li>能到老说明什么，生存周期久</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>主垃圾回收器</p>
<ul>
<li><p>算法</p>
<ul>
<li>标记–清除算法</li>
<li>标记–整理</li>
</ul>
</li>
<li><p>步骤</p>
<ul>
<li><p>V8引擎会来判断对象是否可抵达</p>
<ul>
<li><p>可抵达</p>
<ul>
<li>可以被清除</li>
</ul>
</li>
<li><p>不可抵达</p>
<ul>
<li>不可以被清除</li>
</ul>
</li>
</ul>
</li>
<li><p>但在清除之前，将活动对象，全部移动到一端</p>
<ul>
<li><p>这一步的意义是什么</p>
<ul>
<li>因为随着你频繁删除堆里所存储的对象，必然会导致内存空间不连续</li>
<li>这个久是让内存空间尽可能的连续</li>
</ul>
</li>
</ul>
</li>
<li><p>最后才去清除所有可抵达的对象</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>副垃圾回收器</p>
<ul>
<li><p>堆里</p>
<ul>
<li><p>新生代</p>
<ul>
<li>存储空间</li>
<li>空闲区域</li>
</ul>
</li>
<li><p>老生代</p>
</li>
</ul>
</li>
<li><p>步骤</p>
<ul>
<li>当新生代的对象里的存储空间，存储数据，并且要被删除之前会复制存活的活动对象，给空闲区，并存到连续的空间内，之后存储空间和空闲区域，进行调换</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="如何解决异步回调的问题"><a href="#如何解决异步回调的问题" class="headerlink" title="如何解决异步回调的问题"></a>如何解决异步回调的问题</h2><h3 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h3><h3 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h3><h3 id="generater"><a href="#generater" class="headerlink" title="generater"></a>generater</h3><ul>
<li><p>为什么有了promise 还要有generater</p>
<ul>
<li>主要是因为处理逻辑过于复杂的话，会充斥着大量的then()方法，依然不便理解</li>
</ul>
</li>
<li><p>想来利用同步的方式来书写异步的代码</p>
<ul>
<li><p>函数暂停执行</p>
<ul>
<li>遇到异步执行任务，暂停整个函数的执行</li>
</ul>
</li>
<li><p>函数恢复执行</p>
<ul>
<li>当得到了某个异步任务请求的数据，后再恢复函数的执行</li>
</ul>
</li>
</ul>
</li>
<li><p>弊端就是依然需要，co函数，繁琐</p>
</li>
</ul>
<h3 id="async-await"><a href="#async-await" class="headerlink" title="async/await"></a>async/await</h3><ul>
<li><p>用同步的形式，书写异步的代码</p>
</li>
<li><p>底层逻辑：微任务和协程应用</p>
</li>
<li><p>async</p>
<ul>
<li><p>异步执行并隐式返回promsie</p>
<ul>
<li><p>先来通俗的理解，当用了async后，遇到await 会等await后的函数，也就是说async 函数，会暂停执行，在合适的时机来返回</p>
</li>
<li><p>那么问题来了–何时恢复其执行</p>
<ul>
<li><p>await等待的类型</p>
<ul>
<li><p>普通表达式</p>
<ul>
<li>V8引擎会自动将其包装为已经成功的promise对象</li>
</ul>
</li>
<li><p>promise</p>
<ul>
<li>会暂停async 声明的函数，然后等待promsie对象的状态转变为fullfiled/rejected才会恢复函数执行</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="UI线程"><a href="#UI线程" class="headerlink" title="UI线程"></a>UI线程</h2><h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><ul>
<li>当通过鼠标，键盘等所触发的事件，会推入到ui线程里</li>
</ul>
<h3 id="由主线程来不断取出，再执行"><a href="#由主线程来不断取出，再执行" class="headerlink" title="由主线程来不断取出，再执行"></a>由主线程来不断取出，再执行</h3><h3 id="那怎么来理解settimeout里回调函数的执行"><a href="#那怎么来理解settimeout里回调函数的执行" class="headerlink" title="那怎么来理解settimeout里回调函数的执行"></a>那怎么来理解settimeout里回调函数的执行</h3><ul>
<li>就是ui线程遇到settimeout会将里面的回调，包装为事件，推入宏任务队列里面</li>
</ul>
<h3 id="宏-微任务队列"><a href="#宏-微任务队列" class="headerlink" title="宏/微任务队列"></a>宏/微任务队列</h3><ul>
<li><p>宏任务</p>
</li>
<li><p>微任务</p>
<ul>
<li><p>主线程</p>
</li>
<li><p>调用栈</p>
<ul>
<li><p>先推入全局执行上下文</p>
</li>
<li><p>每调用一个函数就将其推入栈中</p>
</li>
<li><p>每执行完一个函数之后，就将其出栈</p>
<ul>
<li>这里如果遇到没有终止条件的递归函数，由于调用栈空间有限里面会存在过多的函数执行上下文导致栈溢出</li>
</ul>
</li>
</ul>
</li>
<li><p>消息队列</p>
</li>
<li><p>来理解一下为什么会有微任务，它的出现解决了什么问题</p>
<ul>
<li>主要解决了宏任务执行时机不可控的问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h2><h3 id="同步回调"><a href="#同步回调" class="headerlink" title="同步回调"></a>同步回调</h3><ul>
<li>就是在以（回调函数为参数的函数）执行函数内部，去执行回调函数的</li>
</ul>
<h3 id="异步回调"><a href="#异步回调" class="headerlink" title="异步回调"></a>异步回调</h3><ul>
<li>就是在在其它位置/其它时间点来调用回调函数，settimeout 是将其内部的回调函数，封装为一个宏任务，由主线程某一时刻，来取出并执行的</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/HEXOS/2021/03/04/%E5%89%8D%E7%AB%AF/" class="pre-post btn btn-default" title='前端'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            前端</span>
    </a>
    
    
    <a href="/HEXOS/2020/12/29/%E5%BC%82%E6%AD%A5/" class="next-post btn btn-default" title='异步理解'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            异步理解</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/HEXOS/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#V8%E5%BC%95%E6%93%8E"><span class="toc-text">V8引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9D%A5%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AE%B5js%E4%BB%A3%E7%A0%81"><span class="toc-text">如何来执行一段js代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E4%BD%A0%E6%83%B3%E6%83%B3%EF%BC%8Cv8%E6%83%B3%E8%A6%81%E6%9D%A5%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AE%B5%E4%BB%A3%E7%A0%81%EF%BC%8C%E9%A6%96%E5%85%88%E4%BD%A0%E5%BE%97%E6%9C%89%E4%B8%80%E4%B8%AA%E5%88%9D%E5%A7%8B%E7%8E%AF%E5%A2%83%E5%90%A7%EF%BC%8C%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83"><span class="toc-text">首先你想想，v8想要来执行一段代码，首先你得有一个初始环境吧，基础环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E4%BA%86%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%9D%A5%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81%E4%BA%86"><span class="toc-text">有了基础环境就可以来执行代码了</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-text">闭包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#V8%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81%E8%BF%87%E7%A8%8B"><span class="toc-text">V8执行代码过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="toc-text">三大特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%B5%81%E6%B0%B4%E7%BA%BF%C2%B7"><span class="toc-text">编译流水线·</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BF%E4%B8%BB%E7%8E%AF%E5%A2%83"><span class="toc-text">宿主环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A3%E7%8E%B0%E5%9C%A8%E6%9C%89%E4%BA%86%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%8C%E8%BF%98%E6%9C%89%E5%85%A8%E5%B1%80%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%8C%E5%92%8C%E5%87%BD%E6%95%B0%E4%B8%8A%E4%B8%8B%E6%96%87%E8%BF%98%E7%BC%BA%E7%82%B9%E4%BB%80%E4%B9%88%EF%BC%8C%E8%BF%98%E7%BC%BA%E5%AE%BF%E4%B8%BB%E7%8E%AF%E5%A2%83%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B8%BB%E7%BA%BF%E7%A8%8B"><span class="toc-text">那现在有了存储空间的创建，还有全局执行上下文，和函数上下文还缺点什么，还缺宿主环境提供的主线程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-text">垃圾回收机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93v8%E5%BC%95%E6%93%8E%E5%88%A4%E6%96%AD%E6%9F%90%E4%B8%AA%E5%8F%98%E9%87%8F%E4%B8%8D%E5%86%8D%E9%9C%80%E8%A6%81%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E8%BF%9B%E8%A1%8C%E5%A4%84%E7%90%86"><span class="toc-text">当v8引擎判断某个变量不再需要的时候会进行处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-text">分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">如何解决异步回调的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#promise"><span class="toc-text">promise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fetch"><span class="toc-text">fetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#generater"><span class="toc-text">generater</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#async-await"><span class="toc-text">async&#x2F;await</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UI%E7%BA%BF%E7%A8%8B"><span class="toc-text">UI线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-text">消息队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B1%E4%B8%BB%E7%BA%BF%E7%A8%8B%E6%9D%A5%E4%B8%8D%E6%96%AD%E5%8F%96%E5%87%BA%EF%BC%8C%E5%86%8D%E6%89%A7%E8%A1%8C"><span class="toc-text">由主线程来不断取出，再执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A3%E6%80%8E%E4%B9%88%E6%9D%A5%E7%90%86%E8%A7%A3settimeout%E9%87%8C%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="toc-text">那怎么来理解settimeout里回调函数的执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8F-%E5%BE%AE%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97"><span class="toc-text">宏&#x2F;微任务队列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-text">回调函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%9B%9E%E8%B0%83"><span class="toc-text">同步回调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83"><span class="toc-text">异步回调</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/HEXOS/js/app.js?rev=@@hash.js"></script>

</body>
</html>